<template>
  <div class="demo-page">
    <stack class="stack">
      <text class="move-counter">{{ jsonstr }}</text>
      <div
        class="board-grid"
        style="left: {{ startX }}px; top: {{ startY }}px; width: {{ boardSize }}px; height: {{ boardSize }}px"
      ></div>
      <block for="{{ verticalLines }}" tid="idx">
        <div
          class="grid-line vertical"
          style="left: {{ startX + $item }}px; top: {{ startY }}px; height: {{ boardSize }}px"
        ></div>
      </block>
      <block for="{{ horizontalLines }}" tid="idx">
        <div
          class="grid-line horizontal"
          style="left: {{ startX }}px; top: {{ startY + $item }}px; width: {{ boardSize }}px"
        ></div>
      </block>
      <block for="{{ pieces }}" tid="id">
        <image
          src="/common/images/{{ $item.src }}"
          style="left: {{ $item.x + startX }}px; top: {{ $item.y + startY }}px; width: {{ $item.w }}px; height: {{ $item.h }}px; z-index: 2"
        ></image>
      </block>
      <image
        class="cursor player"
        show="{{ playerCursor.visible }}"
        src="/common/images/{{ playerCursor.src }}"
        style="left: {{ playerCursor.x + startX }}px; top: {{ playerCursor.y + startY }}px; width: {{ playerCursor.w }}px; height: {{ playerCursor.h }}px; z-index: 3"
      ></image>
      <image
        class="cursor ai"
        show="{{ aiCursor.visible }}"
        src="/common/images/{{ aiCursor.src }}"
        style="left: {{ aiCursor.x + startX }}px; top: {{ aiCursor.y + startY }}px; width: {{ aiCursor.w }}px; height: {{ aiCursor.h }}px; z-index: 3"
      ></image>
    </stack>
    <stack class="stack controls">
      <div
        class="touch-layer"
        onclick="onBoardClick"
        ontouchstart="onTouchStart"
        ontouchmove="onTouchMove"
        ontouchend="onTouchEnd"
      ></div>
      <input
        class="exit-btn"
        type="button"
        value="退出"
        style="left: {{ buttonLeft }}px"
        onclick="exitApp"
      />
      <input
        class="putbtn"
        type="button"
        value="{{ btnTxt }}"
        style="left: {{ buttonLeft }}px"
        onclick="onBtnClick"
      />
    </stack>
  </div>
</template>

<script>
import prompt from "@system.prompt"
import systemApp from "@system.app"
import device from "@system.device"

const BOARD_SIZE = 15
const WIN_LENGTH = 5
const SCREEN_WIDTH = 336
const DEFAULT_SCREEN_HEIGHT = 480
const BOARD_PIXEL = SCREEN_WIDTH
const BUTTON_WIDTH = 160
const CELL_SIZE = BOARD_PIXEL / BOARD_SIZE
const PIECE_SIZE = CELL_SIZE * 0.8
const PIECE_OFFSET = (CELL_SIZE - PIECE_SIZE) / 2
const CURSOR_SIZE = CELL_SIZE * 1.2
const CURSOR_OFFSET = (CELL_SIZE - CURSOR_SIZE) / 2
const INITIAL_OFFSET_X = 0
const DRAG_THRESHOLD = 5
const PLAYER = 1
const AI = 2

function computeVerticalOffset(height = DEFAULT_SCREEN_HEIGHT) {
  const validHeight = typeof height === "number" ? height : DEFAULT_SCREEN_HEIGHT
  const offset = (validHeight - BOARD_PIXEL) / 2
  return offset > 0 ? offset : 0
}

function createCursorState(src) {
  return {
    src,
    x: -CURSOR_SIZE,
    y: -CURSOR_SIZE,
    w: CURSOR_SIZE,
    h: CURSOR_SIZE,
    visible: false
  }
}

function createMatrix(size, initialValue, nested = true) {
  if (nested) {
    return Array.from({ length: size }, () => Array(size).fill(initialValue))
  }
  return Array(size).fill(initialValue)
}

function getPointerPosition(event = {}) {
  const touch =
    (event.touches && event.touches[0]) ||
    (event.changedTouches && event.changedTouches[0])
  if (touch) {
    const x =
      typeof touch.screenX === "number"
        ? touch.screenX
        : typeof touch.clientX === "number"
        ? touch.clientX
        : typeof touch.globalX === "number"
        ? touch.globalX
        : 0
    const y =
      typeof touch.screenY === "number"
        ? touch.screenY
        : typeof touch.clientY === "number"
        ? touch.clientY
        : typeof touch.globalY === "number"
        ? touch.globalY
        : 0
    return { x, y }
  }
  const x =
    typeof event.offsetX === "number"
      ? event.offsetX
      : typeof event.screenX === "number"
      ? event.screenX
      : typeof event.clientX === "number"
      ? event.clientX
      : 0
  const y =
    typeof event.offsetY === "number"
      ? event.offsetY
      : typeof event.screenY === "number"
      ? event.screenY
      : typeof event.clientY === "number"
      ? event.clientY
      : 0
  return { x, y }
}

function computeButtonOffset(width = SCREEN_WIDTH) {
  const validWidth = typeof width === "number" && width > 0 ? width : SCREEN_WIDTH
  const offset = (validWidth - BUTTON_WIDTH) / 2
  return offset > 0 ? offset : 0
}

export default {
  private: {
    pieces: [],
    jsonstr: 0,
    screenHeight: DEFAULT_SCREEN_HEIGHT,
    startX: INITIAL_OFFSET_X,
    startY: computeVerticalOffset(),
    btnTxt: "开始游戏",
    screenWidth: SCREEN_WIDTH,
    buttonLeft: computeButtonOffset(),
    boardSize: BOARD_PIXEL,
    verticalLines: [],
    horizontalLines: [],
    playerCursor: createCursorState("rect57.png"),
    aiCursor: createCursorState("rect57_red.png"),
    nextPieceId: 1,
    isDragging: false,
    dragStartPointerX: 0,
    dragStartPointerY: 0,
    dragStartX: INITIAL_OFFSET_X,
    dragStartY: computeVerticalOffset(),
    ignoreNextClick: false
  },

  onInit() {
    this.buildGridLines()
    this.prepareWinRefs()
    this.resetRuntimeState()
    this.fetchScreenInfo()
  },

  fetchScreenInfo() {
    device.getInfo({
      success: (info = {}) => {
        const { screenHeight, screenWidth } = info
        if (typeof screenHeight === "number" && screenHeight > 0) {
          this.screenHeight = screenHeight
          this.startY = computeVerticalOffset(screenHeight)
        }
        if (typeof screenWidth === "number" && screenWidth > 0) {
          this.screenWidth = screenWidth
          this.buttonLeft = computeButtonOffset(screenWidth)
        }
      }
    })
  },

  buildGridLines() {
    const positions = []
    for (let i = 0; i <= BOARD_SIZE; i++) {
      positions.push(i * CELL_SIZE)
    }
    this.verticalLines = positions
    this.horizontalLines = positions
  },

  prepareWinRefs() {
    this.winRefs = Array.from({ length: BOARD_SIZE }, () =>
      Array.from({ length: BOARD_SIZE }, () => [])
    )
    let index = 0

    // vertical lines
    for (let col = 0; col < BOARD_SIZE; col++) {
      for (let row = 0; row <= BOARD_SIZE - WIN_LENGTH; row++) {
        for (let offset = 0; offset < WIN_LENGTH; offset++) {
          this.winRefs[col][row + offset].push(index)
        }
        index++
      }
    }

    // horizontal lines
    for (let row = 0; row < BOARD_SIZE; row++) {
      for (let col = 0; col <= BOARD_SIZE - WIN_LENGTH; col++) {
        for (let offset = 0; offset < WIN_LENGTH; offset++) {
          this.winRefs[col + offset][row].push(index)
        }
        index++
      }
    }

    // diagonal left-top to right-bottom
    for (let col = 0; col <= BOARD_SIZE - WIN_LENGTH; col++) {
      for (let row = 0; row <= BOARD_SIZE - WIN_LENGTH; row++) {
        for (let offset = 0; offset < WIN_LENGTH; offset++) {
          this.winRefs[col + offset][row + offset].push(index)
        }
        index++
      }
    }

    // diagonal left-bottom to right-top
    for (let col = 0; col <= BOARD_SIZE - WIN_LENGTH; col++) {
      for (let row = BOARD_SIZE - 1; row >= WIN_LENGTH - 1; row--) {
        for (let offset = 0; offset < WIN_LENGTH; offset++) {
          this.winRefs[col + offset][row - offset].push(index)
        }
        index++
      }
    }

    this.totalPatterns = index
  },

  resetRuntimeState() {
    this.board = createMatrix(BOARD_SIZE, 0)
    this.zone = createMatrix(BOARD_SIZE, 0)
    this.playerWins = createMatrix(this.totalPatterns, 0, false)
    this.aiWins = createMatrix(this.totalPatterns, 0, false)
    this.pieces = []
    this.nextPieceId = 1
    this.startX = INITIAL_OFFSET_X
    this.startY = computeVerticalOffset(this.screenHeight)
    this.selectedCol = 0
    this.selectedRow = 0
    this.hasSelection = false
    this.playerCursor = createCursorState("rect57.png")
    this.aiCursor = createCursorState("rect57_red.png")
    this.isPlayerTurn = true
    this.gameFinished = true
    this.btnTxt = "开始游戏"
    this.buttonLeft = computeButtonOffset(this.screenWidth)
    this.isDragging = false
    this.ignoreNextClick = false
  },

  onBtnClick() {
    if (this.gameFinished) {
      this.startGame()
    } else {
      this.handlePlayerMove()
    }
    this.jsonstr += 1
  },

  startGame() {
    this.resetRuntimeState()
    this.gameFinished = false
    this.btnTxt = "落子"

    const playerStarts = Math.round(Math.random()) === 0
    this.isPlayerTurn = playerStarts

    if (!playerStarts) {
      this.placeAiMove(8, 8)
    }
  },

  handlePlayerMove() {
    if (!this.isPlayerTurn) {
      return
    }

    if (!this.hasSelection || this.board[this.selectedCol][this.selectedRow] !== 0) {
      prompt.showToast({
        message: "请先点击棋牌，选择落子位置",
        duration: 2000
      })
      return
    }

    this.dropPiece(this.selectedCol, this.selectedRow, PLAYER)
    this.hasSelection = false

    if (!this.gameFinished) {
      this.isPlayerTurn = false
      this.autoAiMove()
    }
  },

  dropPiece(col, row, owner) {
    const x = col * CELL_SIZE + PIECE_OFFSET
    const y = row * CELL_SIZE + PIECE_OFFSET
    const src = owner === PLAYER ? "black.png" : "white.png"
    const piece = {
      id: this.nextPieceId++,
      x,
      y,
      w: PIECE_SIZE,
      h: PIECE_SIZE,
      src
    }
    this.pieces = [...this.pieces, piece]

    this.board[col][row] = owner
    this.markZone(col, row)
    const won = this.updateWins(col, row, owner)

    if (won) {
      prompt.showToast({
        message: owner === PLAYER ? "恭喜获得胜利！" : "AI胜利",
        duration: owner === PLAYER ? 4000 : 3000
      })
      this.finishGame()
    }
  },

  markZone(col, row) {
    this.zone[col][row] = 1
    for (let dx = -1; dx <= 1; dx++) {
      for (let dy = -1; dy <= 1; dy++) {
        const nextX = col + dx
        const nextY = row + dy
        if (
          nextX >= 0 &&
          nextX < BOARD_SIZE &&
          nextY >= 0 &&
          nextY < BOARD_SIZE &&
          this.zone[nextX][nextY] === 0
        ) {
          this.zone[nextX][nextY] = 2
        }
      }
    }
  },

  updateWins(col, row, owner) {
    let hasWon = false
    const target = owner === PLAYER ? this.playerWins : this.aiWins
    const rival = owner === PLAYER ? this.aiWins : this.playerWins

    this.winRefs[col][row].forEach((idx) => {
      target[idx] += 1
      rival[idx] = WIN_LENGTH + 1
      if (target[idx] === WIN_LENGTH) {
        hasWon = true
      }
    })

    return hasWon
  },

  finishGame() {
    this.gameFinished = true
    this.btnTxt = "开始游戏"
  },

  autoAiMove() {
    const pick = this.pickBestMove()
    if (!pick) {
      prompt.showToast({
        message: "平局，游戏结束",
        duration: 4000
      })
      this.finishGame()
      return
    }
    this.placeAiMove(pick.col, pick.row)
  },

  placeAiMove(col, row) {
    this.dropPiece(col, row, AI)
    this.updateCursor(col, row, false)
    if (!this.gameFinished) {
      this.isPlayerTurn = true
    }
  },

  pickBestMove() {
    let hasCandidate = false
    let bestScore = 0
    let bestPlayerScore = 0
    let bestAiScore = 0
    let bestCol = 0
    let bestRow = 0

    const playerBoard = createMatrix(BOARD_SIZE, 0)
    const aiBoard = createMatrix(BOARD_SIZE, 0)

    for (let col = 0; col < BOARD_SIZE; col++) {
      for (let row = 0; row < BOARD_SIZE; row++) {
        if (this.zone[col][row] !== 2 || this.board[col][row] !== 0) {
          continue
        }

        this.winRefs[col][row].forEach((idx) => {
          switch (this.playerWins[idx]) {
            case 1:
              playerBoard[col][row] += 200
              break
            case 2:
              playerBoard[col][row] += 400
              break
            case 3:
              playerBoard[col][row] += 2000
              break
            case 4:
              playerBoard[col][row] += 10000
              break
            default:
              break
          }
          switch (this.aiWins[idx]) {
            case 1:
              aiBoard[col][row] += 220
              break
            case 2:
              aiBoard[col][row] += 420
              break
            case 3:
              aiBoard[col][row] += 2100
              break
            case 4:
              aiBoard[col][row] += 20000
              break
            default:
              break
          }
        })

        const playerScore = playerBoard[col][row]
        const aiScore = aiBoard[col][row]

        if (
          playerScore > bestScore ||
          (playerScore === bestScore && aiScore > bestAiScore)
        ) {
          bestScore = playerScore
          bestPlayerScore = playerScore
          bestAiScore = aiScore
          bestCol = col
          bestRow = row
          hasCandidate = true
        }

        if (aiScore > bestScore || (aiScore === bestScore && playerScore > bestPlayerScore)) {
          bestScore = aiScore
          bestPlayerScore = playerScore
          bestAiScore = aiScore
          bestCol = col
          bestRow = row
          hasCandidate = true
        }
      }
    }

    if (!hasCandidate) {
      return null
    }

    return {
      col: bestCol,
      row: bestRow
    }
  },

  onBoardClick(event) {
    if (this.ignoreNextClick) {
      this.ignoreNextClick = false
      return
    }

    if (this.gameFinished || !this.isPlayerTurn) {
      return
    }

    const boardX = event.offsetX - this.startX
    const boardY = event.offsetY - this.startY
    const col = Math.floor(boardX / CELL_SIZE)
    const row = Math.floor(boardY / CELL_SIZE)

    if (
      col < 0 ||
      col >= BOARD_SIZE ||
      row < 0 ||
      row >= BOARD_SIZE ||
      this.board[col][row] !== 0
    ) {
      return
    }

    this.selectedCol = col
    this.selectedRow = row
    this.hasSelection = true
    this.updateCursor(col, row, true)
    this.jsonstr += 1
  },

  onTouchStart(event) {
    const { x, y } = getPointerPosition(event)
    this.isDragging = true
    this.dragStartPointerX = x
    this.dragStartPointerY = y
    this.dragStartX = this.startX
    this.dragStartY = this.startY
    this.ignoreNextClick = false
  },

  onTouchMove(event) {
    if (!this.isDragging) {
      return
    }
    const { x, y } = getPointerPosition(event)
    const deltaX = x - this.dragStartPointerX
    const deltaY = y - this.dragStartPointerY

    if (Math.abs(deltaX) > DRAG_THRESHOLD || Math.abs(deltaY) > DRAG_THRESHOLD) {
      this.ignoreNextClick = true
    }

    this.startX = this.dragStartX + deltaX
    this.startY = this.dragStartY + deltaY
  },

  onTouchEnd() {
    if (!this.isDragging) {
      return
    }
    this.isDragging = false
  },

  updateCursor(col, row, isPlayer) {
    const x = col * CELL_SIZE + CURSOR_OFFSET
    const y = row * CELL_SIZE + CURSOR_OFFSET
    const cursor = isPlayer ? this.playerCursor : this.aiCursor
    if (!cursor) {
      return
    }
    const nextCursor = {
      ...cursor,
      x,
      y,
      visible: true
    }
    if (isPlayer) {
      this.playerCursor = nextCursor
    } else {
      this.aiCursor = nextCursor
    }
  },

  exit() {
    systemApp.terminate()
  },

  onBackPress() {
    // Consume back gesture (e.g., right swipe) to avoid leaving the board unintentionally.
    return true
  },

  exitApp() {
    if (typeof qa !== "undefined" && typeof qa.exitApplication === "function") {
      qa.exitApplication()
    } else {
      this.exit()
    }
  },

  onDestroy() {
    if (this.timer) {
      clearInterval(this.timer)
    }
    this.timer = null
  }
}
</script>

<style>
.demo-page {
  width: 336px;
  height: 100%;
  position: relative;
  background-color: #000000;
}

.stack {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.touch-layer {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}

.exit-btn,
.putbtn {
  position: absolute;
  left:50%;
  width: 160px;
  height: 80px;
  background-color: rgba(38, 38, 38, 0.7);
  border: 4px solid rgba(255, 255, 255, 0.06);
  border-radius: 16px;
  color: #ffffff;
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.exit-btn {
  top: 32px;
}

.putbtn {
  bottom: 32px;
}

.move-counter {
  position: absolute;
  left: -30px;
  top: -30px;
  text-align: right;
}

.board-grid {
  position: absolute;
  background-color: #f4d9b5;
  border: 3px solid #a66a1f;
  border-radius: 12px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.grid-line {
  position: absolute;
  background-color: #b5761e;
  opacity: 0.9;
  z-index: 2;
}

.grid-line.vertical {
  width: 2px;
}

.grid-line.horizontal {
  height: 2px;
}

</style>
